<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hexal - Homepage</title>
  <meta name="description" content="Hexal - Homepage">
  <meta name="author" content="Hexal">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <nav class="header-wrapper">
      <ul class="header-menu menu-left">
        <li><a class="nav-link" href="#">Portfolio</a></li>
        <li><a class="nav-link" href="#">About</a></li>
      </ul>
      <div class="header-logo"></div>
      <ul class="header-menu menu-right">
        <li><a class="nav-link" href="#">Blog</a></li>
        <li><a class="nav-link" href="#">Get in touch</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="portfolio">
      <div class="hexagon-container">
        <div class="portfolio-top-border">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="hexagon-row hexagon-row1">
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img1">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img2">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img3">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img4">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hexagon-row hexagon-row2">
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img5">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img6">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img7">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img8">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img9">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hexagon-row hexagon-row3">
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img10">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img11">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img12">
                </div>
              </div>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <div class="hexagon-layer1">
                <div class="hexagon-layer2 hexagon-img13">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-controls">
          <label class="control1 active" for="portfolio1"></label>
          <label class="control2" for="portfolio2"></label>
          <label class="control3" for="portfolio3"></label>
          <label class="control4" for="portfolio4"></label>
          <label class="control5" for="portfolio5"></label>
          <label class="control6" for="portfolio6"></label>
        </div>
        <div class="portfolio-bottom-border">
          <div class="border"></div>
        </div>
      </div>
    </section>
    
  </main>
</body>
</html>